<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="SistemaWeb_Ventas.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Sistema ventas</title>

    <asp:PlaceHolder runat="server">
    </asp:PlaceHolder>
   
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <!-- Bootstrap -->
    <link href="Scripts/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" runat="server">
    <!-- Font Awesome -->
    <link href="Scripts/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet" runat="server"/>
    <!-- NProgress -->
    <link href="Scripts/vendors/nprogress/nprogress.css" rel="stylesheet" runat="server"/>
    <!-- iCheck -->
    <link href="Scripts/vendors/iCheck/skins/flat/green.css" rel="stylesheet" runat="server"/>
    <!-- bootstrap-progressbar -->
    <link href="Scripts/vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" runat="server"/>
    <!-- JQVMap -->
    <link href="Scripts/vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet" runat="server"/>
    <!-- bootstrap-daterangepicker -->
    <link href="Scripts/vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet" runat="server"/>

    <!-- Custom Theme Style -->
    <link href="Scripts/build/css/custom.min.css" rel="stylesheet" runat="server"/>
</head>
<body class="nav-md">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <%--<asp:ScriptReference Name="MsAjaxBundle" />                
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />--%>
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="container body">
            <div class="main_container">
                <div class="col-md-3 left_col">
                  <div class="left_col scroll-view">
                    <div class="navbar nav_title" style="border: 0;">
                        <a runat="server" href="~/" class="site_title"><i class="fa fa-shopping-cart"></i> <span>Sistema Ventas</span></a>
                    </div>

                    <div class="clearfix"></div>

                    <!-- menu profile quick info -->
                    <div class="profile clearfix">
                      <div class="profile_pic">
                        <img src="images/user.png" alt="..." class="img-circle profile_img">
                      </div>
                      <div class="profile_info">
                        <span>Bienvenido,</span>
                        <h2><asp:Label ID="lblUserName" runat="server" Text=""></asp:Label></h2>
                      </div>
                    </div>
                    <!-- /menu profile quick info -->

                    <br />

                    <!-- sidebar menu -->
                    <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                      <div class="menu_section">
                        <h3>General</h3>
                        <ul class="nav side-menu">
                          <li><a><i class="fa fa-edit"></i> Reportes <span class="fa fa-chevron-down"></span></a>                              
                            <ul class="nav child_menu">
                              <li><a runat="server" href="#">Reporte de ventas</a></li>
                              <li><a runat="server" href="#">Reporte de compras</a></li>
                              <li><a runat="server" href="#">Reportes de Usuarios</a></li>
                              <li><a runat="server" href="#">Reportes de Clientes</a></li>
                              <li><a runat="server" href="#">Reportes de Productos</a></li>
                            </ul>
                          </li>
                          <li><a><i class="fa fa-gears"></i> Mantenimiento <span class="fa fa-chevron-down"></span></a>
                            <ul class="nav child_menu">
                              <li><a runat="server" href="~/frmMarca.aspx">Marca</a></li>
                              <li><a runat="server" href="~/frmCategoria.aspx">Categorias</a></li>
                              <li><a runat="server" href="#">Productos</a></li>
                              <li><a runat="server" href="~/frmRol.aspx">Roles</a></li>
                              <li><a runat="server" href="#">Modulos</a></li>
                            </ul>
                          </li>
                          <li><a><i class="fa fa-users"></i> Personas <span class="fa fa-chevron-down"></span></a>
                            <ul class="nav child_menu">
                              <li><a runat="server" href="~/frmCliente.aspx">Clientes</a></li>
                              <li><a runat="server" href="#">Usuarios</a></li>
                              <li><a runat="server" href="#">Proveedores</a></li>
                              <li><a runat="server" href="#">Personas</a></li>
                            </ul>
                          </li>
                          <li><a><i class="fa fa-bar-chart-o"></i> Transacciones<span class="fa fa-chevron-down"></span></a>
                            <ul class="nav child_menu">
                              <li><a runat="server" href="#">Realizar venta</a></li>
                              <li><a runat="server" href="#">Realizar Ingreso</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <!-- /sidebar menu -->

                    <!-- /menu footer buttons -->
                    <div class="sidebar-footer hidden-small">
                      <a runat="server" data-toggle="tooltip" data-placement="top" title="Settings" href="~/">
                        <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                      </a>
                      <a runat="server" data-toggle="tooltip" data-placement="top" title="FullScreen" href="~/">
                        <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
                      </a>
                      <a runat="server" data-toggle="tooltip" data-placement="top" title="Lock" href="~/">
                        <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
                      </a>
                      <a runat="server" data-toggle="tooltip" data-placement="top" title="Logout" href="~/Views/Account/Login">
                        <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                      </a>
                    </div>
                    <!-- /menu footer buttons -->
                  </div>
                </div>

                <!-- top navigation -->
                <div class="top_nav">
                  <div class="nav_menu">
                      <div class="nav toggle">
                        <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                      </div>
                      <nav class="nav navbar-nav">
                          <ul class=" navbar-right">
                            <li class="nav-item dropdown open" style="padding-left: 15px;">
                              <a href="javascript:;" class="user-profile dropdown-toggle" aria-haspopup="true" id="navbarDropdown" data-toggle="dropdown" aria-expanded="false">
                                <img src="images/user.png" alt=""><asp:Label ID="lblUserName2" runat="server" Text=""></asp:Label>
                              </a>
                              <div class="dropdown-menu dropdown-usermenu pull-right" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item"  href="javascript:;"> Perfil</a>
                                  <a class="dropdown-item"  href="javascript:;">
                                    <span class="badge bg-red pull-right">50%</span>
                                    <span>Configuración</span>
                                  </a>
                              <a class="dropdown-item"  href="javascript:;">Ayuda</a>
                                <a runat="server" href="~/Views/Account/Login" class="dropdown-item"><i class="fa fa-sign-out pull-right"></i> Cerrar Sesión</a>
                              </div>
                            </li>                        
                          </ul>                    
                       </nav>
                  </div>
                </div>
                <!-- /top navigation -->
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
                <%--<hr />--%>
                <footer>
                    <div class="pull-right">
                        <p>&copy; <%: DateTime.Now.Year %> - Mi aplicación ASP.NET</p>
                    </div>
                    <div class="clearfix"></div>
                </footer>
            </div>
        </div>
    </form>
    

    <!-- jQuery -->
    <%--<script src="Scripts/vendors/jquery/dist/jquery.min.js"></script>--%>
    <script  src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- Bootstrap -->
    <script src="Scripts/vendors/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!-- FastClick -->
    <%--<script src="~/Scripts/vendors/fastclick/lib/fastclick.js"></script>--%>
    <!-- NProgress -->
    <%--<script src="~/Scripts/vendors/nprogress/nprogress.js"></script>--%>
    <!-- Chart.js -->
    <script src="Scripts/vendors/Chart.js/dist/Chart.min.js"></script>
     <!-- gauge.js -->
    <script src="Scripts/vendors/gauge.js/dist/gauge.min.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="Scripts/vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!-- iCheck -->
    <script src="Scripts/vendors/iCheck/icheck.min.js"></script>
    <!-- Flot -->
    <%--<script src="~/Scripts/vendors/Flot/jquery.flot.js"></script>
    <script src="~/Scripts/vendors/Flot/jquery.flot.pie.js"></script>
    <script src="~/Scripts/vendors/Flot/jquery.flot.time.js"></script>
    <script src="~/Scripts/vendors/Flot/jquery.flot.stack.js"></script>
    <script src="~/Scripts/vendors/Flot/jquery.flot.resize.js"></script>--%>
    <!-- Flot plugins -->
    <script src="Scripts/vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
    <script src="Scripts/vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
    <script src="Scripts/vendors/flot.curvedlines/curvedLines.js"></script>
    <!-- DateJS -->
    <%--<script src="~/Scripts/vendors/DateJS/build/date.js"></script>
    <!-- JQVMap -->
    <script src="~/Scripts/vendors/jqvmap/dist/jquery.vmap.js"></script>
    <script src="~/Scripts/vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
    <script src="~/Scripts/vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>--%>
    <!-- bootstrap-daterangepicker -->
    <script src="Scripts/vendors/moment/min/moment.min.js"></script>
    <script src="Scripts/vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
    <!-- Datatables -->
    <script src="Scripts/vendors/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="Scripts/vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <script src="Scripts/vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
    <script src="Scripts/vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
    <script src="Scripts/vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
    <script src="Scripts/vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
    <script src="Scripts/vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
    <script src="Scripts/vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
    <script src="Scripts/vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
    <script src="Scripts/vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="Scripts/vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
    <script src="Scripts/vendors/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
    <script src="Scripts/vendors/jszip/dist/jszip.min.js"></script>
    <script src="Scripts/vendors/pdfmake/build/pdfmake.min.js"></script>
    <script src="Scripts/vendors/pdfmake/build/vfs_fonts.js"></script>    
    
    <!-- Custom Theme Scripts -->
    <script src="Scripts/build/js/custom.min.js"></script> 
    
    <script src="Scripts/mostrarTable.js"></script>
</body>
</html>
